* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
      Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .header {
    display: flex;
    align-items: center;
    padding-left: 16px;
    font-size: 32px;
    font-weight: 900;
    height: 72px;
    background: darkmagenta;
    color: white;
  }
  
  main {
    display: flex;
    flex: 1;
  }
  
  .footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 72px;
    background: #eee;
    color: darkmagenta;
  }
  
  .sidebar {
    width: 300px;
    padding: 16px;
    background: royalblue;
  }
  .sidebar li {
    list-style-type: none;
  }
  .sidebar a {
    cursor: pointer;
    text-decoration: none;
    font-size: 24px;
    color: whitesmoke;
    padding: 16px;
  }
  
  .cards-section {
    width: calc(100% - 300px);
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    padding: 32px;
    gap: 20px;
  }
  
  .card {
    width: 300px;
    padding: 16px;
    border: 1px solid #eee;
    box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.06);
    border-radius: 4px;
  }